{
  "name": "rsbuild-electron-example",
  "version": "1.0.0",
  "main": "dist-electron/main/main.js",
  "scripts": {
    "dev": "parallel",
    "dev:renderer": "rsbuild dev",
    "dev:main": "chcp 65001 && electron ./dist-electron/main/main.js",
    "svelte-check": "svelte-check --tsconfig ./tsconfig.json",
    "build": "rimraf dist dist-electron && rsbuild build",
    "build:dir": "pnpm build && cross-env HTTPS_PROXY=http://127.0.0.1:7890 electron-builder --dir",
    "build:win": "pnpm build && cross-env HTTPS_PROXY=http://127.0.0.1:7890 electron-builder --win",
    "db-gen": "prisma init --with-model --datasource-provider sqlite",
    "db-push": "prisma migrate dev --name init",
    "db-studio": "prisma studio"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@faker-js/faker": "^9.6.0",
    "@rsbuild/core": "^1.2.16",
    "@rsbuild/plugin-svelte": "^1.0.8",
    "@types/node": "^22.13.10",
    "chokidar": "^4.0.3",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.13",
    "electron": "35.0.0",
    "electron-builder": "^25.1.8",
    "electron-log": "^5.3.2",
    "es-toolkit": "^1.33.0",
    "execa": "^9.5.2",
    "parallel-wait-run": "^0.2.2",
    "rimraf": "^6.0.1",
    "svelte": "^5.22.6",
    "svelte-check": "^4.1.5",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "prisma": "^6.4.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "electron",
      "prisma"
    ],
    "ignoredBuiltDependencies": [
      "core-js",
      "core-js-pure",
      "esbuild",
      "parallel-wait-run",
      "svelte-preprocess"
    ]
  }
}